AIRFLOW_UID=1000
DATABASE_TYPE=postgresql
DATABASE_USER=demand
DATABASE_PASSWORD=demand_pass
DATABASE_NAME=demand
USER_HOST=ec2-user
PROJECT_DIR=/home/ec2-user
TEMP_FORECAST_BUCKET_NAME=sdalc1-temp-forecast
TEMP_HISTORICAL_BUCKET_NAME=sdalc1-temp-historical
GENERAL_BUCKET_NAME=sdalc1-general
DEMAND_BUCKET_NAME=sdalc1-demand
DEMAND_DOCKER_IMAGE_NAME=electrical_demand
DEMAND_DOCKER_IMAGE_TAG=0.0.1
DATABASE_API_DOCKER_IMAGE_NAME=database_api
DATABASE_API_DOCKER_IMAGE_TAG=0.0.1
DATABASE_API_CONTAINER_NAME=database_api
DATABASE_API_PORT=8000
DASHBOARD_DOCKER_IMAGE_TAG=0.0.1
DASHBOARD_DOCKER_IMAGE_NAME=dashboard
